<?php
return [
    // Generally
    'stars'                     => 'Stars',
    'forks'                     => 'Forks',
    'issues'                    => 'Issues',
    'watchers'                  => 'Watchers',
    'release'                   => 'Release',
    'license'                   => 'License',
    'top_language'              => 'Top language',
    
    // Metrics (All Repos)
    'stars_all'                 => 'Stars (All)',
    'forks_all'                 => 'Forks (All)',
    'issues_all'                => 'Issues (All)',
    'watchers_all'              => 'Watchers (All)',
    'downloads_all'             => 'Downloads (All)',
    'branches_all'              => 'Branches (All)',
    'size_all'                  => 'Size (All)',
    'top_languages_all'         => 'Top languages (All)',
    'pull_requests_all'         => 'PRs (All)',
    'prs_merged_all'            => 'Merged PRs (All)',
    'subscribers_count_all'     => 'Subscribers (All)',
    'success_rate_all'          => 'Success Rate (All)',
    'files_all'                 => 'Files (All)',
    'tags_all'                  => 'Tags (All)',
    'projects_all'              => 'Projects (All)',
    'releases_all'              => 'Releases (All)',

    // Metrics (Single Repo)
    'lines'                     => 'Lines',
    'lines_added'               => 'Lines added',
    'lines_deleted'             => 'Lines deleted',
    'milestones'                => 'Milestones',
    'milestones_open'           => 'Milestones (Open)',
    'milestones_closed'         => 'Milestones (Closed)',
    'milestones_all'            => 'Milestones (All)',
    'milestones_allopen'        => 'Milestones (All Open)',
    'milestones_allclosed'      => 'Milestones (All Closed)',
    'downloads'                 => 'Downloads',
    'downloads_latest'          => 'Downloads Latest Release',
    'branches'                  => 'Branches',
    'size'                      => 'Size',
    'created_at'                => 'Created',
    'pull_requests'             => 'Pull requests',
    'prs_merged'                => 'Merged PRs',
    'subscribers_count'         => 'Subscribers',
    'success_rate'              => 'Success Rate',
    'files'                     => 'Files',
    'tags'                      => 'Tags',
    'projects'                  => 'Projects',
    'releases'                  => 'Releases',

    // Push & Commit
    'push_date'                 => 'Last Push',
    'push_time'                 => 'Last Push',
    'push_datetime'             => 'Last Push',
    'push_lines'                => 'Lines',
    'push_info'                 => 'Last Push Info',
    'commit_date'               => 'Last Commit',
    'commit_time'               => 'Last Commit',
    'commit_datetime'           => 'Last Commit',
    'commit_lines'              => 'Latest Commit',
    'commit_info'               => 'Last Commit Info',

    // User metrics
    'repos_count'               => 'Public Repos',
    'follower'                  => 'Followers',
    'follower_name'             => 'Last Follower',
    'following'                 => 'Following',
    'following_name'            => 'Last Following',

    // Gists
    'gists'                     => 'Gists',
    'gist_not_found'            => 'Gist Not Found',
    'gist_size'                 => 'Gist Size',
    'gist_forks'                => 'Gist Forks',
    'gists_list_short'          => 'Last Gists',
    'gists_listall'             => 'All Gists',
    'gists_size'                => 'Total Size',
    'gists_date'                => 'Last Gist',
    'gists_forks'               => 'Gist Forks',
    
    // Version check
    'version_check'             => 'Version Check',
    'no_version_found'          => 'No version provided',
    'new_release_available'     => 'New release available:',
    'check_release'             => 'Check Release',
    'check_ok'                  => 'OK',
    'error'                     => 'Error',
];
